{
  "expo": {
    "name": "WorkU",
    "slug": "WorkU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/workU_icon_p.png",
    "splash": {
      "image": "./app/assets/workU_splash_p.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/workU_icon_p.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "package": "com.koreruchan.WorkU",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": ""
  }
}
